{
	"nodes":[
		{"id":"6abefcb3085233e2","x":-170,"y":5,"width":102,"height":50,"color":"6","type":"text","text":"מנכל\\ית"},
		{"id":"a59e132ab4dbfa9d","x":209,"y":-58,"width":92,"height":50,"color":"4","type":"text","text":"**יועצים**"},
		{"id":"344c21680efedf28","x":249,"y":-8,"width":136,"height":50,"color":"4","type":"text","text":"כנסת ממשלה"},
		{"id":"812bd02670e775d2","x":114,"y":-33,"width":81,"height":50,"color":"4","type":"text","text":"דובר"},
		{"id":"0bba24226b883ccf","x":177,"y":-8,"width":95,"height":50,"color":"4","type":"text","text":"פוליטי"},
		{"id":"8059731247076299","x":21,"y":-136,"width":93,"height":78,"color":"4","type":"text","text":"ראש המטה"},
		{"id":"a9966eebba13a9dc","x":31,"y":-276,"width":74,"height":50,"color":"1","type":"text","text":"השר"},
		{"id":"f48f4aae7e6c36ff","x":-265,"y":55,"width":135,"height":50,"color":"6","type":"text","text":"לשכת מנכל"},
		{"id":"b3e708bb357b7cbb","x":-320,"y":105,"width":123,"height":50,"color":"6","type":"text","text":"סמנכ\"לים"},
		{"id":"a388832b0e793e80","x":-373,"y":155,"width":115,"height":50,"color":"6","type":"text","text":"משרד..."},
		{"id":"ceaf02e37ab1ccbc","x":34,"y":144,"width":97,"height":73,"color":"3","type":"text","text":"רכזי\\ות לשכה"},
		{"id":"5013339f205d179b","x":5,"y":113,"width":155,"height":50,"color":"3","type":"text","text":"מנהל\\ת לשכה"},
		{"id":"f61c080c30442198","x":301,"y":-45,"width":93,"height":50,"color":"4","type":"text","text":"מקצועי"}
	],
	"edges":[
		{"id":"aac2fb25e985b81e","fromNode":"8059731247076299","fromSide":"right","toNode":"a59e132ab4dbfa9d","toSide":"left"},
		{"id":"419133847d3a33f4","fromNode":"a9966eebba13a9dc","fromSide":"bottom","toNode":"a59e132ab4dbfa9d","toSide":"top"},
		{"id":"090e7b51aa2d91b1","fromNode":"a9966eebba13a9dc","fromSide":"left","toNode":"6abefcb3085233e2","toSide":"top"},
		{"id":"4609edc0a5f4e5f3","fromNode":"8059731247076299","fromSide":"left","toNode":"6abefcb3085233e2","toSide":"right"},
		{"id":"782a8ecaf4e37ea6","fromNode":"a59e132ab4dbfa9d","fromSide":"bottom","toNode":"6abefcb3085233e2","toSide":"right"},
		{"id":"1317570df6fe1bc5","fromNode":"8059731247076299","fromSide":"bottom","toNode":"5013339f205d179b","toSide":"top"},
		{"id":"ed62d9d10616e307","fromNode":"5013339f205d179b","fromSide":"left","toNode":"6abefcb3085233e2","toSide":"bottom"},
		{"id":"c157dfda4f8985b7","fromNode":"a59e132ab4dbfa9d","fromSide":"bottom","toNode":"5013339f205d179b","toSide":"right"},
		{"id":"d5b8436a96a8085f","fromNode":"a9966eebba13a9dc","fromSide":"bottom","toNode":"8059731247076299","toSide":"top"}
	]
}