{
	"nodes":[
		{"id":"626bb8c095707f8d","x":-541,"y":-92,"width":250,"height":60,"type":"text","text":"חזון, יוזמה, יעוד, (התגלות)"},
		{"id":"a9a81d22869c4913","x":-791,"y":-208,"width":250,"height":107,"type":"text","text":"מדינה נמצאת בהמון המון המון מקומות, אפשר לאבד את הידיים והרלגיים. לא במובמן הביו פוליטי, אבל במובן הפשוט בהחלטותיה"},
		{"id":"dea864a6621c434f","x":-640,"y":-258,"width":75,"height":50,"type":"text","text":"לויתן"},
		{"id":"f91434c839d99e8d","x":-520,"y":133,"width":250,"height":60,"type":"text","text":"משרת אמון"},
		{"id":"bec63e6c7b0c3bd9","x":-649,"y":133,"width":129,"height":61,"type":"text","text":"משרת אמונה"},
		{"id":"7450cdf31dc8b09c","x":-770,"y":201,"width":250,"height":60,"type":"text","text":"אם כתר הוא נושא או דלי, אין שום הבדל, בסוף יישן הוא"},
		{"id":"6a7dc7c29fe09ba1","x":-735,"y":-65,"width":95,"height":50,"type":"text","text":"PPP"},
		{"id":"de8e8ad2fdf95a0d","x":-394,"y":575,"width":149,"height":55,"type":"text","text":"מיילים, חשדנות..."},
		{"id":"f26d0297674faba9","x":-484,"y":-185,"width":250,"height":60,"type":"text","text":"במקביל ממשלה היא מערכת"},
		{"id":"a7f08c4cd807c145","x":-359,"y":-358,"width":68,"height":50,"type":"text","text":"כבל"},
		{"id":"c21b5dd916029fd4","x":-291,"y":-368,"width":250,"height":60,"type":"text","text":"יועץ הוא מי שנמצא בחדר, הוא מי שלוקח חלק בדיון בחדר"},
		{"id":"e3e9325f35de7497","x":-474,"y":25,"width":158,"height":52,"type":"text","text":"תעתוע, שכרון כח"},
		{"id":"fc6921a585bc6334","x":-359,"y":-715,"width":307,"height":61,"color":"5","type":"text","text":"**THE ROOM WHERE IT HAPPENS**"},
		{"id":"9e192572d819281e","x":-270,"y":133,"width":250,"height":60,"type":"text","text":"KNOW YOUR CLIENT"},
		{"id":"27fd683b6e968131","x":-41,"y":-185,"width":250,"height":60,"type":"text","text":"ITS ALL ABOUT THE PEOPLE"},
		{"id":"20ee54a864401fb6","x":-12,"y":-95,"width":250,"height":60,"type":"text","text":"ובר"},
		{"id":"6392e9a8b7483f0c","x":-41,"y":17,"width":250,"height":60,"type":"text","text":"קווים אדומים"},
		{"id":"7fd38820bd6106a7","x":-221,"y":-185,"width":180,"height":60,"type":"text","text":"ממשלה היא אנשים"},
		{"id":"4f60be91c0a77ce3","x":-262,"y":-92,"width":250,"height":60,"type":"text","text":"המערכת הזו זקוקה הלכוונה"},
		{"id":"d6af3ad1cf9c850a","x":-20,"y":133,"width":250,"height":60,"type":"text","text":"ITS ALL ABOUT THE PEOPLE"},
		{"id":"0e762e7293a11ff6","x":-234,"y":22,"width":149,"height":55,"type":"text","text":"זכות, ושליחות"},
		{"id":"289efa9342ed90cc","x":-188,"y":463,"width":148,"height":59,"type":"text","text":"אנשי הביניים"},
		{"id":"b1dda3a3fc8467de","x":-183,"y":575,"width":95,"height":50,"type":"text","text":"CEASER"},
		{"id":"960139c080663f35","x":-178,"y":385,"width":85,"height":50,"type":"text","text":"PPP"},
		{"id":"ae779cebd5149d8d","x":-20,"y":231,"width":250,"height":60,"type":"text","text":"עיקר ותפל"},
		{"id":"9b438d57b6d7f90b","x":-20,"y":306,"width":250,"height":60,"type":"text","text":"המשאב- הקשב של השר"},
		{"id":"df963a18ef8251e9","x":-19,"y":385,"width":250,"height":60,"type":"text","text":"להבין מדיניות היא להבין אנשים"},
		{"id":"0cc05ef23e196a4e","x":15,"y":462,"width":250,"height":60,"type":"text","text":"אנשים 3"},
		{"id":"5df57777ab2e270e","x":15,"y":565,"width":250,"height":60,"type":"text","text":"כח, זהירות, תעתוע"},
		{"id":"860c6a216cfb06c6","x":101,"y":687,"width":164,"height":56,"type":"text","text":"סוד השלפוחית"},
		{"id":"6d1ab8fe74aa9d4d","x":101,"y":766,"width":170,"height":55,"type":"text","text":"הפרטים הקטנים"},
		{"id":"129367b74ece3acf","x":15,"y":873,"width":195,"height":50,"type":"text","text":"תיאום וכדורים באוויר"},
		{"id":"48913dc4de7d1eb4","x":-41,"y":-368,"width":250,"height":60,"type":"text","text":"THE ROOM WHERE IT HAPPENS"},
		{"id":"a75b985a8ec668b3","x":-774,"y":345,"width":250,"height":60,"color":"4","type":"text","text":"רפורמת הסיבים"},
		{"id":"44b937f410fd30f5","x":-774,"y":545,"width":250,"height":60,"color":"4","type":"text","text":"רישיון בזק"},
		{"id":"bb695120ce2cffa2","x":-774,"y":645,"width":250,"height":60,"color":"4","type":"text","text":"שירות לציבור"},
		{"id":"c4be0c3bc34c6b1c","x":-774,"y":745,"width":250,"height":60,"color":"4","type":"text","text":"הקמת אנטנות"},
		{"id":"1f6520daa59d1b52","x":-774,"y":845,"width":250,"height":60,"color":"4","type":"text","text":"מינויים"},
		{"id":"5d9f7dd6e6852ada","x":-774,"y":445,"width":250,"height":60,"color":"4","type":"text","text":"קווים כשרים"},
		{"id":"3c31fa8b613413ba","x":-214,"y":-519,"width":118,"height":53,"type":"text","text":"זכות, שליחות"},
		{"id":"d455571b45470883","x":-34,"y":-523,"width":250,"height":60,"type":"text","text":"ברך את מדינת ישראל ראשיה שריה ויועציה"},
		{"id":"549cd43daf62b43b","x":113,"y":-463,"width":103,"height":53,"type":"text","text":"כוורת - תמנון"}
	],
	"edges":[
		{"id":"e8f6fa66a43fbe7a","fromNode":"d455571b45470883","fromSide":"right","toNode":"48913dc4de7d1eb4","toSide":"right"},
		{"id":"591b86f953034458","fromNode":"48913dc4de7d1eb4","fromSide":"right","toNode":"27fd683b6e968131","toSide":"right"},
		{"id":"4dbfcbb38b1b33a0","fromNode":"27fd683b6e968131","fromSide":"right","toNode":"20ee54a864401fb6","toSide":"right"},
		{"id":"e800ecfb8c334aa5","fromNode":"dea864a6621c434f","fromSide":"right","toNode":"27fd683b6e968131","toSide":"top","label":"ועדיין היא הכל אנשים"},
		{"id":"e795b014cc246389","fromNode":"626bb8c095707f8d","fromSide":"left","toNode":"6a7dc7c29fe09ba1","toSide":"right"},
		{"id":"62c18ff3864aefc8","fromNode":"a7f08c4cd807c145","fromSide":"bottom","toNode":"9b438d57b6d7f90b","toSide":"left"},
		{"id":"b690aab2c548d44b","fromNode":"20ee54a864401fb6","fromSide":"right","toNode":"6392e9a8b7483f0c","toSide":"right"},
		{"id":"298f4bd9fa24789a","fromNode":"6392e9a8b7483f0c","fromSide":"right","toNode":"d6af3ad1cf9c850a","toSide":"right"},
		{"id":"152ad1e153df17b4","fromNode":"d6af3ad1cf9c850a","fromSide":"right","toNode":"ae779cebd5149d8d","toSide":"right"},
		{"id":"83f32eed58448c58","fromNode":"ae779cebd5149d8d","fromSide":"right","toNode":"9b438d57b6d7f90b","toSide":"right"},
		{"id":"a9fde91970ddf075","fromNode":"9b438d57b6d7f90b","fromSide":"right","toNode":"df963a18ef8251e9","toSide":"right"},
		{"id":"5b76fe05e3c80e3c","fromNode":"df963a18ef8251e9","fromSide":"right","toNode":"0cc05ef23e196a4e","toSide":"right"},
		{"id":"7957d7d3f0d11a50","fromNode":"0cc05ef23e196a4e","fromSide":"right","toNode":"5df57777ab2e270e","toSide":"right"},
		{"id":"33a66a3142a392ad","fromNode":"5df57777ab2e270e","fromSide":"right","toNode":"860c6a216cfb06c6","toSide":"right"},
		{"id":"0a9e09754c97d0f9","fromNode":"860c6a216cfb06c6","fromSide":"right","toNode":"6d1ab8fe74aa9d4d","toSide":"right"},
		{"id":"03225409e6373072","fromNode":"6d1ab8fe74aa9d4d","fromSide":"right","toNode":"129367b74ece3acf","toSide":"right"}
	]
}